[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Plainum Exam Part 4.umc
DbVr=63.05.007.00
DvcDbVr=85.05.003.00
PgmNm=lincoln@controlworks.com
DlrNm=ControlWorks Consulting, LLC
CltNm=Platinum Exam Part 4 - No IP Concerns
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
SmVr=1035
DvVr=1035
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=518
Rx=1849
Ry=1036
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1849
Ry=518
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Plainum Exam Part 4
Code=1
SmplCName=Plainum Exam Part 4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Platinum Exam Part 4 - No IP Concerns
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[set]
InputCue2=[reset]
InputCue3=clock
OutputCue1=out
OutputCue2=[out*]
ParamCue1=p1
FileName=Plainum Exam Part 4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=2
mI=3
I1=4
I2=5
I3=6
mO=2
tO=2
O1=7
O2=8
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=4
I2=5
I3=6
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sg
H=4
Nm=[set]
]
[
ObjTp=Sg
H=5
Nm=[reset]
]
[
ObjTp=Sg
H=6
Nm=clock
]
[
ObjTp=Sg
H=7
Nm=out
]
[
ObjTp=Sg
H=8
Nm=[out*]
]
